# users-management-hexagonal-bad-practices

./: pom.xml
doc/: informe.md
src/main/java/com/jcaa/usersmanagement/: Main.java
src/main/java/com/jcaa/usersmanagement/application/port/in/: GetUserByIdUseCase.java
src/main/java/com/jcaa/usersmanagement/application/service/: CreateUserService.java  DeleteUserService.java  EmailNotificationService.java  GetAllUsersService.java  GetUserByIdService.java  LoginService.java  UpdateUserService.java
src/main/java/com/jcaa/usersmanagement/application/service/dto/command/: CreateUserCommand.java
src/main/java/com/jcaa/usersmanagement/application/service/dto/query/: GetUserByIdQuery.java
src/main/java/com/jcaa/usersmanagement/application/service/mapper/: UserApplicationMapper.java
src/main/java/com/jcaa/usersmanagement/domain/exception/: EmailSenderException.java  InvalidCredentialsException.java  InvalidUserEmailException.java  InvalidUserIdException.java  InvalidUserNameException.java  InvalidUserPasswordException.java  InvalidUserRoleException.java  InvalidUserStatusException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/jcaa/usersmanagement/domain/model/: EmailDestinationModel.java  UserModel.java
src/main/java/com/jcaa/usersmanagement/domain/valueobject/: UserEmail.java  UserId.java  UserName.java  UserPassword.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/email/: JavaMailEmailSenderAdapter.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/config/: DatabaseConnectionFactory.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/exception/: PersistenceException.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/mapper/: UserPersistenceMapper.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/repository/: UserRepositoryMySQL.java
src/main/java/com/jcaa/usersmanagement/infrastructure/config/: AppProperties.java  ConfigurationException.java  DependencyContainer.java  ValidatorProvider.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/: IApplicationRunner.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/cli/: UserManagementCli.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/cli/handler/: CreateUserHandler.java  FindUserByIdHandler.java  LoginHandler.java  UpdateUserHandler.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/cli/io/: ConsoleIO.java  UserResponsePrinter.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/controller/: UserController.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/dto/: UserResponse.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/mapper/: UserDesktopMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/jcaa/usersmanagement/application/service/: CreateUserServiceTest.java  EmailNotificationServiceTest.java  GetAllUsersServiceTest.java  GetUserByIdServiceTest.java  LoginServiceTest.java  UpdateUserServiceTest.java
src/test/java/com/jcaa/usersmanagement/domain/valueobject/: UserIdTest.java  UserNameTest.java  UserPasswordTest.java
src/test/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/config/: DatabaseConnectionFactoryTest.java
src/test/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/mapper/: UserPersistenceMapperTest.java
src/test/java/com/jcaa/usersmanagement/infrastructure/entrypoint/desktop/controller/: UserControllerTest.java
